# elasticsearch-connector-for-apache-kafka

./: README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
.github/workflows/: create_release.yml  main_push_workflow.yml  pull_request_workflow.yml  release_pr_workflow.yml
checkstyle/: checkstyle.xml  suppressions.xml
config/: quickstart-elasticsearch.properties
demo/: Dockerfile  Makefile  README.md  compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/aiven/connect/elasticsearch/: BulkIndexingClient.java  DataConverter.java  ElasticsearchClient.java  ElasticsearchSinkConnector.java  ElasticsearchSinkConnectorConfig.java  ElasticsearchSinkConnectorConstants.java  ElasticsearchSinkTask.java  ElasticsearchWriter.java  IndexableRecord.java  Key.java  Mapping.java  RetryUtil.java  Version.java
src/main/java/io/aiven/connect/elasticsearch/bulk/: BulkClient.java  BulkProcessor.java  BulkRequest.java  BulkResponse.java
src/main/java/io/aiven/connect/elasticsearch/clientwrapper/: AivenElasticsearchClientWrapper.java  BulkRequestImpl.java  ElasticsearchBulkRequest.java  ElasticsearchClientWrapper.java
src/main/java/io/aiven/connect/elasticsearch/jest/: JestBulkRequest.java  JestElasticsearchClient.java
src/main/resources/: kafka-connect-elasticsearch-version.properties
src/test/java/io/aiven/connect/elasticsearch/: DataConverterTest.java  ElasticsearchSinkConnectorConfigTest.java  ElasticsearchSinkFailureTest.java  ElasticsearchSinkTaskTest.java  ElasticsearchSinkTestBase.java  ElasticsearchWriterTest.java  MappingTest.java  RetryUtilTest.java
src/test/java/io/aiven/connect/elasticsearch/bulk/: BulkProcessorTest.java
src/test/java/io/aiven/connect/elasticsearch/clientwrapper/: AivenElasticsearchClientWrapperTest.java  ElasticsearchClientWrapperTest.java
src/test/java/io/aiven/connect/elasticsearch/jest/: JestElasticsearchClientTest.java
src/test/resources/: log4j.properties
